<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Some description about the website">
    <meta name="keywords" content="Accounts, Tax, Audit">
    <meta name="author" content="Study Link">
    <title>SimpleLedger Financial | Accounting &amp; Taxation</title>
    
    <!--PLUGINS-->
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <!--/PLUGINS-->
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--/CUSTOM CSS-->
</head>
<body id="home">
   <!--NAVBAR-->
    <nav id="navbar">
        <h1 class="logo">
            <span class="text-primary"><i class="fa fa-calculator"></i> Simple</span>Ledger
        </h1>
        
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#what">What</a></li>
            <li><a href="#who">Who</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!--/NAVBAR-->
    <!--HEADER SHOWCASE-->
    <header id="showcase">
        <div class="showcase-content">
            <h2 class="l-heading"><span class="text-primary">Accounting</span> the language of business</h2>
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis inventore officiis ab vel animi placeat quos facere soluta, unde aperiam?
            </p>
            <a href="#what" class="btn">Read More</a>
        </div>
    </header>
    <!--/HEADER SHOWCASE-->
    <!--SECTION: What We Do-->
    <section id="what" class="py-1 bg-light">
        <div class="container">
            <h2 class="m-heading text-center"><span class="text-primary">What</span> We Do?</h2>
            <div class="items">
                <div class="item">
                    <i class="fa fa-bank fa-2x"></i>
                    <div>
                        <h3>Investment Banking</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi soluta, porro, similique corrupti rem saepe!</p>
                    </div>
                </div>
                <div class="item">
                    <i class="fa fa-dollar fa-2x"></i>
                    <div>
                        <h3>Portfolio Management</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi soluta, porro, similique corrupti rem saepe!</p>
                    </div>
                </div>
                <div class="item">
                    <i class="fa fa-pencil fa-2x"></i>
                    <div>
                        <h3>Tax &amp; Consultation</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi soluta, porro, similique corrupti rem saepe!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/SECTION: What We Do-->
    
    <!--SECTION: Who We Are?-->
    <section id="who">
        <div class="who-img"></div>
        <div class="who-text bg-dark p-2">
            <h2 class="m-heading"><span class="text-primary">Who</span> Are We?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet laborum voluptas quibusdam placeat ut tempora ea explicabo eveniet consectetur error, eum velit distinctio cupiditate iusto est impedit. Hic corporis, eligendi.</p>
            <h3>Our Team</h3>
            <ul class="list">
                <li>Paras Shah: CEO</li>
                <li>Raju Shah: CFO</li>
                <li>Mansi Shah: Lead Accountant</li>
                <li>Hazel Shah: Investment Manager</li>
                <li>Jainam Shah: Senior Accountant</li>
            </ul>
        </div>
    </section>
    <!--/SECTION: Who We Are?-->
    
    <!--SECTION: Our Clients-->
    <section id="clients" class="py-1">
        <div class="container">
            <h2 class="m-heading text-center"><span class="text-primary">Our</span> Clients</h2>
            <div class="items py-1">
                <div><img src="images/logos/logo1.png" alt="Client - 1"></div>
                <div><img src="images/logos/logo2.png" alt="Client - 2"></div>
                <div><img src="images/logos/logo3.png" alt="Client - 3"></div>
                <div><img src="images/logos/logo4.png" alt="Client - 4"></div>
                <div><img src="images/logos/logo5.png" alt="Client - 5"></div>
            </div>
        </div>
    </section>
    <!--/SECTION: Our Clients-->
    
    <!--SECTION: Contact-->
    <section id="contact">
        <div class="contact-form bg-primary p-2">
            <h2 class="m-heading">Contact Us</h2>
            <p>please use the form below to contact us</p>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Enter Name" title="Please insert Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter Email" title="Please insert Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="text" id="phone" placeholder="Enter Phone Number" title="Please insert Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" placeholder="Enter Message" title="Please Insert Message"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Send" class="btn btn-dark">
                </div>
            </form>
        </div>
        <div class="map"></div>
    </section>
    <!--/SECTION: Contact-->
    <!--SECTION: Footer-->
    <footer id="main-footer" class="bg-dark text-center py-1">
        <div class="container">
            <p>Copyright &copy; 2019 <span class="text-primary">SimpleLedger</span>, All Rights Reserved.</p>
        </div>
    </footer>
    <!--/SECTION: Footer-->
    <script src="vendors/wow/wow.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>